﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Comet.Updater.Client.Localization {
    using System;
    
    
    /// <summary>
    ///   Uma classe de recurso de tipo de alta segurança, para pesquisar cadeias de caracteres localizadas etc.
    /// </summary>
    // Essa classe foi gerada automaticamente pela classe StronglyTypedResourceBuilder
    // através de uma ferramenta como ResGen ou Visual Studio.
    // Para adicionar ou remover um associado, edite o arquivo .ResX e execute ResGen novamente
    // com a opção /str, ou recrie o projeto do VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Language_pt_BR {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language_pt_BR() {
        }
        
        /// <summary>
        ///   Retorna a instância de ResourceManager armazenada em cache usada por essa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Comet.Updater.Client.Localization.Language_pt-BR", typeof(Language_pt_BR).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Substitui a propriedade CurrentUICulture do thread atual para todas as
        ///   pesquisas de recursos que usam essa classe de recurso de tipo de alta segurança.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Acesso negado! Verifique se o seu anti-virus ou Windows Defender não estão bloqueando o programa, ou se o programa está sendo executado como Administrador..
        /// </summary>
        public static string StrAccessDenied {
            get {
                return ResourceManager.GetString("StrAccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Acesso negado! Verifique se o seu anti-virus ou Windows Defender não estão bloqueando o programa, ou se o programa está sendo executado como Administrador. Erro: {0}.
        /// </summary>
        public static string StrAccessDeniedEx {
            get {
                return ResourceManager.GetString("StrAccessDeniedEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Há um cliente registrado com esse mesmo nome em sua rede ou você tentou abrir duas instâncias do atualizador..
        /// </summary>
        public static string StrClientAlreadyConnected {
            get {
                return ResourceManager.GetString("StrClientAlreadyConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a .
        /// </summary>
        public static string StrCloseMessage {
            get {
                return ResourceManager.GetString("StrCloseMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a .
        /// </summary>
        public static string StrCloseMessageClientOpen {
            get {
                return ResourceManager.GetString("StrCloseMessageClientOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Deseja fechar?.
        /// </summary>
        public static string StrCloseTitle {
            get {
                return ResourceManager.GetString("StrCloseTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Conexão estabelecida com o servidor. Por favor, aguarde....
        /// </summary>
        public static string StrConnectedToServer {
            get {
                return ResourceManager.GetString("StrConnectedToServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Não foi possível carregar o arquivo de configuração. Por favor, certifique-se de estar rodando o software com permissões de administrador ou que haja permissão de leitura e gravação na pasta de destino..
        /// </summary>
        public static string StrCouldNotLoadConfigFile {
            get {
                return ResourceManager.GetString("StrCouldNotLoadConfigFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Você foi desconectado do servidor. Sua permissão de login foi revogada e suas contas serão desconectadas..
        /// </summary>
        public static string StrDisconnectedFromServer {
            get {
                return ResourceManager.GetString("StrDisconnectedFromServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Alguém está tentando se conectar com a mesma identidade deste cliente..
        /// </summary>
        public static string StrDuplicatedLoginAttempt {
            get {
                return ResourceManager.GetString("StrDuplicatedLoginAttempt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Não foi possível encontrar o arquivo &apos;{0}&apos; para download. Não é possível prosseguir com a atualização. Por favor, notifique um administrador..
        /// </summary>
        public static string StrFailedToFetchFile {
            get {
                return ResourceManager.GetString("StrFailedToFetchFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a FPS.
        /// </summary>
        public static string StrFps {
            get {
                return ResourceManager.GetString("StrFps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a O processo não pôde ser iniciado. Isso pode indicar algum problema com o seu antivirus. Por favor, adicione a pasta do cliente como exceção e tente novamente..
        /// </summary>
        public static string StrInstallCouldNotStartProcess {
            get {
                return ResourceManager.GetString("StrInstallCouldNotStartProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Erro! Arquivo com extensão &apos;{0}&apos; não suportado. Reporte ao administrador..
        /// </summary>
        public static string StrInstallInvalidExt {
            get {
                return ResourceManager.GetString("StrInstallInvalidExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Ocorreu um erro ao instalar a atualização &quot;{0}&quot;. Isso pode estar relacionado ao seu Antivirus ou Windows Defender. Para ter mais certeza, envie para a Administração a mensagem da exceção: {0}..
        /// </summary>
        public static string StrInstallIOException {
            get {
                return ResourceManager.GetString("StrInstallIOException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Atualizações instaladas com sucesso..
        /// </summary>
        public static string StrInstallSuccess {
            get {
                return ResourceManager.GetString("StrInstallSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Instalando atualização &quot;{0}&quot;. Por favor aguarde....
        /// </summary>
        public static string StrInstallUpdate {
            get {
                return ResourceManager.GetString("StrInstallUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Preparando para instalar as atualizações....
        /// </summary>
        public static string StrInstallUpdates {
            get {
                return ResourceManager.GetString("StrInstallUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Houve um erro na validação do seu cliente. Tentaremos nos conectar novamente em breve..
        /// </summary>
        public static string StrInvalidClientInformation {
            get {
                return ResourceManager.GetString("StrInvalidClientInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a O recurso inválido não está disponível em seu sistema operacional..
        /// </summary>
        public static string StrInvalidOS {
            get {
                return ResourceManager.GetString("StrInvalidOS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Será realizado o download de {0} atualizações totalizando {1}..
        /// </summary>
        public static string StrLabelCalculatingDownloadAmount {
            get {
                return ResourceManager.GetString("StrLabelCalculatingDownloadAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Baixando atualização {0} de {1}. Progresso: {2}/{3} ({4}).
        /// </summary>
        public static string StrLabelDownloading {
            get {
                return ResourceManager.GetString("StrLabelDownloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Carregando....
        /// </summary>
        public static string StrLoading {
            get {
                return ResourceManager.GetString("StrLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Há uma nova atualização disponível. Ela será aplicada assim que você fechar todos os clientes em aberto..
        /// </summary>
        public static string StrNewUpdateMessage {
            get {
                return ResourceManager.GetString("StrNewUpdateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Há uma nova atualização disponível! Por favor, feche os clientes ativos e deixe-nos manter o seu jogo atualizado. Deseja atualizar agora?.
        /// </summary>
        public static string StrNewUpdateNotification {
            get {
                return ResourceManager.GetString("StrNewUpdateNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Há uma atualização urgente disponível! Feche todos os clientes abertos para evitar a perda de dados ou seremos forçados a fechar por você..
        /// </summary>
        public static string StrNewUrgentUpdateNotification {
            get {
                return ResourceManager.GetString("StrNewUrgentUpdateNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Não.
        /// </summary>
        public static string StrNo {
            get {
                return ResourceManager.GetString("StrNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Preparando para baixar o arquivo &apos;{0}&apos;..
        /// </summary>
        public static string StrPreparingToDownload {
            get {
                return ResourceManager.GetString("StrPreparingToDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Leia mais....
        /// </summary>
        public static string StrReadMore {
            get {
                return ResourceManager.GetString("StrReadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Seu cliente está atualizado e pronto para jogar!.
        /// </summary>
        public static string StrReadyToLogin {
            get {
                return ResourceManager.GetString("StrReadyToLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Resolução.
        /// </summary>
        public static string StrScreenSize {
            get {
                return ResourceManager.GetString("StrScreenSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a O servidor enviou um código de erro inválido..
        /// </summary>
        public static string StrServerInvalidError {
            get {
                return ResourceManager.GetString("StrServerInvalidError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Configurações.
        /// </summary>
        public static string StrSettings {
            get {
                return ResourceManager.GetString("StrSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Você optou por não configurar o cliente. Isto pode causar erros de inicialização no jogo e pode impedir que você consiga ter uma experiência completa. Antes de jogar, entre na opção de Configurações e defina as melhores opções para você. Caso tenha dúvidas, pressione para usar as opções padrão e grave..
        /// </summary>
        public static string StrSettingsNotLoaded {
            get {
                return ResourceManager.GetString("StrSettingsNotLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Termos de Privacidade.
        /// </summary>
        public static string StrTermsOfPrivacy {
            get {
                return ResourceManager.GetString("StrTermsOfPrivacy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Termos de Serviço.
        /// </summary>
        public static string StrTermsOfService {
            get {
                return ResourceManager.GetString("StrTermsOfService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Usar Padrão.
        /// </summary>
        public static string StrToDefault {
            get {
                return ResourceManager.GetString("StrToDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Versão do jogo: {0:0000} Cliente: {1:00000}.
        /// </summary>
        public static string StrVersion {
            get {
                return ResourceManager.GetString("StrVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a O arquivo &quot;Version.dat&quot; não foi encontrado, não será possível atualizar o cliente corretamente..
        /// </summary>
        public static string StrVersionNotFound {
            get {
                return ResourceManager.GetString("StrVersionNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Atenção! Foi detectado em seu sistema que você tem um anti-vírus ativo. Para que seu cliente consiga ser executado normalmente podemos adicionar uma exceção a nossa pasta de trabalho para que ele não interrompa as atividades do cliente e para isso precisamos da sua autorização. Para mais informações clique no link abaixo. Não executar o script pode fazer com que o Windows Defender impeça o cliente de funcionar. Deseja executar o script?.
        /// </summary>
        public static string StrWindowsDefenderAlert {
            get {
                return ResourceManager.GetString("StrWindowsDefenderAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Windows Defender detectado!.
        /// </summary>
        public static string StrWindowsDefenderAlertTitle {
            get {
                return ResourceManager.GetString("StrWindowsDefenderAlertTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Sim.
        /// </summary>
        public static string StrYes {
            get {
                return ResourceManager.GetString("StrYes", resourceCulture);
            }
        }
    }
}
